<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy">
    <Position X="18.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABRgRICAgAAAAQACAAESQQCMBAiAACAQABEAAAAAEAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="17.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAACUAAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateMachine">
    <Position X="5.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAQAAIAAAgAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>GameStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroCard">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAAAAABAAAgAABCAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IntroCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoystickHandler" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAgIAAAAAAAGAAAAQAAAAAAAAAEEAACAFAAAAEAAA=</HashCode>
      <FileName>JoystickHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardHandler" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAEAAHAAEAAAAAAAAAAAAAAACiBAgAAEAgA=</HashCode>
      <FileName>KeyboardHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoaderParams">
    <Position X="7.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAACAAAAAAAEAAAQAAAQAAAAAAAAGAAAAA=</HashCode>
      <FileName>LoaderParams.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuObject">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAQAA=</HashCode>
      <FileName>MenuObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuState" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAAAAAAAEAAAIABAAQAAAAAAAAABAAACVBAA=</HashCode>
      <FileName>MenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunningState" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAICUAAA=</HashCode>
      <FileName>RunningState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLGameObject" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAIAACAAAiARgACgAAAAAAAAAASABAAAAAABQBI=</HashCode>
      <FileName>SDLGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager">
    <Position X="4.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAkAABAAAAAAABAAAAAAgAAEQAAAAAAA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D">
    <Position X="4.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAUEAYAAAAAAQAAQAAAAAAAYAAgAAAAAAA=</HashCode>
      <FileName>Vector2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Watchdog">
    <Position X="5.75" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Watchdog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuButton">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAIAAAAAgAAAAAAAAAAAAAAAAIAACAAAAQAQAA=</HashCode>
      <FileName>MenuButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputHandler" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAhAAAAAAAAGAAAAAAAAAABAAAAAAACABAAAAEAAQ=</HashCode>
      <FileName>InputHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background">
    <Position X="12.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAEABAAAAAAgAQAAAAAAAAAAEAAAEAAAAgACAAQoA=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="16.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwABAAAAAAAAgABgAAAAAAAAAAAQACEAABQAAAASAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>